/*=====================================
  ■■■ 연산자(Operator) ■■■
  - 비트 단위 연산자 
=====================================*/

// 비트 단위 연산자 『xor』 연산자를 활용하여  // 컵의 물과 컵의 우유의 내용물을 바꾸려면 빈 컵이 하나 필요하지? 근데 비트연산자를 활용하면 필요없다릐~~~!!
// 두 변수에 담겨있는 내용(값) 바꾸기         	  temp라는 빈그릇 쓸 수도 있지


public class Test024   // 비트 연산자는 다른 연산자보다 속도가 빠르다! 연차가 거듭될 수록 활용도가 넓어진다!!!!!!! 

{
	public static void main(String[] args)
	{
	// ○ 주요 변수 선언
	int x=20, y=23;

	// ○ 연산 및 처리
	x=x^y;          // y=y^x;
	y=y^x;			// x=x^y;
	x=x^y;			// y=y^x

	// ○ 결과 출력
	System.out.printf("x→%d, y→%d\n", x, y);
	}
}

/*
x=20, y=23
x=20^23;
  00010100
 ^00010111
-----------
  00000011 = 3


x=3
y=23
y^x
 00010111
 00000011
 --------
 00010100 = 20


x=3
y=20
x^y
 00000011
 00010100
 --------
 00010111 = 23

x=23
y=20 헐.. 이게 되네..
*/
 

/*
x→23, y→20
계속하려면 아무 키나 누르십시오 . . .
*/