/*=====================================
  ■■■ 연산자(Operator) ■■■
  - 비트 단위 연산자 
=====================================*/

public class Test023
{
	public static void main(String[] args)
	{
		// 주요 변수 선언
		int a=13, b=7;
		int c, d, e;

		// 연산 및 처리(비트 단위 연산)
		c = a & b;
		d = a | b;
		e = a ^ b;

		System.out.printf("a & b = %d\n", c);   // 비트 연산 다시 외우자^^^^
		System.out.printf("a | b = %d\n", d);
		System.out.printf("a ^ b = %d\n", e);
	}
}


/*
  a = 13 --> 00001101    // 둘다 참일 때만 참( 참=1, 거짓=0)
& b = 7  --> 00000111
             --------
			 00000101    -> 5

  a = 13 --> 00001101    // 둘 중 하나만 참이면 참( 참=1, 거짓=0)
| b = 7  --> 00000111
             --------
			 00001111    -> 1 + 2 + 4 + 8 --> 15


  a = 13 --> 00001101    // 둘이 다를 때만 참( 참=1, 거짓=0)
^ b = 7  --> 00000111
             --------
			 00001010    -> 10

*/

/*
a & b = 5
a | b = 15
a ^ b = 10
계속하려면 아무 키나 누르십시오 . . .
*/