/*====================================
  ■■■ 정렬(Sort) 알고리즘 ■■■
  - 선택 정렬(Selection Sort)
=====================================*/
/*
○ 정렬
	: 데이터를 특정한 규칙(기준)에 맞게 순서대로 나열(오름차순, 내림차순)

○ 정렬의 목적
	: 데이터 처리 과정의 편의성이나 가독성을 높이기 위함
	  → 보기 좋게... 검색하기 위함

※ 정렬은 리소스 낭비가 정말 심하다 !! 로직이 정~~말 많음

○ 정렬의 종류
	: 선택 정렬, 버블 정렬, 삽입 정렬, 힙 정렬, 퀵 정렬, 쉘 정렬, ....

이 중의 일부만 볼 것~! (삽입 - 버블 - 선택)
나머지는 내가 공부해봐야!

*/

// 실행 예)
// Source Data : 52, 42, 12, 62, 60
// Sorted Data : 12, 42, 52, 60, 62
// 계속하려면 아무기나


	/*
	42, 52,12, 62, 60				→ 0 1 비교 후 자리를 바꾼다
	======

	12, 52, 42, 62, 60				→ 0 2
	==      ==

	12, 52, 42, 62, 60				→ 0 3
	==			==

	12, 52, 42, 62, 60				→ 0 4

	-----------------------------------------------------------------1회전

	12, 42, 52, 62, 60		        → 1 2
		=======

	12, 42, 52, 62, 60		        → 1 3
		==      ==

	12, 42, 52, 62, 60		        → 1 4
		==          ==
	-----------------------------------------------------------------2회전

	12, 42, 52, 62, 60		        → 2 3
			======

	12, 42, 52, 62, 60		        → 2 4
			==      ==

	-----------------------------------------------------------------3회전

	12, 42, 52, 60, 62		        → 3 4
	
	-----------------------------------------------------------------4회전



	회전 돌때마다 횟수가 준다.
	1회전 돌고나면 제일 작은 수 자리가 확정.
	2회전 돌고 나면 그 다음으로 작은 수.. 이런식으로 자리가 다 확정됨..

	*/


public class Test102
{
	public static void main(String[] args)
	{
		int[] a = {52, 42,12, 62, 60};


		System.out.print("Source Data : ");

		// 향상된 for문 → forEach 구문

		for (int n : a) // 우측은 자료구조. 좌측은.. 임의로 꺼내두는..게 좌변..
		{
			System.out.print(n + " ");
			// 처음부터 어느 것 하나를 하나씩 꺼내 쓰겠다~!
		}

		System.out.println();

		// Selection Sort 구현 (웅~쑝쑝쑝)
		for (int i=0; i<a.length-1;i++ ) // i → 비교 기준 데이터 인덱스
		{				// 마지막 건 비교할 필요 없으니까
			// System.out.print("웅");
			for (int j=i+1;j<a.length;j++ )		// j → 0 - 1 2 3 4
			{
				// System.out.println("쑝");	//      1 - 2 3 4
				if (a[i]>a[j])					//      2 - 3 4
				{								//      3 - 4
					a[i] = a[i]^a[j];
					a[j] = a[j]^a[i];			// 오름차순 구성
					a[i] = a[i]^a[j];
				}
			}
		}

		System.out.print("Sorted Data : ");
		for (int n : a)
			System.out.print(n + " ");
		System.out.println();

	}
}


/*

public class Test102
{
	public static void main(String[] args)
	{
		int[] a = {52, 42,12, 62, 60};


		System.out.print("Source Data : ");
		for (int i=0;i<a.length ;i++ )
			System.out.printf("%d ", a[i]);

		System.out.println();

		for (int i=0; i<a.length-1;i++ ) // 기준데이터
		{
			for (int j=i+1;j<a.length;j++ ) // 비교데이터/.. j=1로 초기화 하는게 아님!! i의 다음항부터 비교하는 거니까
			{
				if (a[i]>a[j])
				{
					a[i] = a[i]^a[j];
					a[j] = a[j]^a[i];
					a[i] = a[i]^a[j];
				}
			}
		}

	
		
		System.out.print("Sorted Data : ");
		for (int i=0;i<a.length ;i++ )
			System.out.printf("%d ", a[i]);
		System.out.println();

	}
}

// 음 왜 0으로 뜨지..? 아 아까 sorta로 따로 만들었을 때 값이 0으로 초기화되어있어서^^;
*/

/*
Source Data : 52 42 12 62 60
Sorted Data : 12 42 52 60 62
계속하려면 아무 키나 누르십시오 . . .

*/