/*=====================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
  - if문 실습 ~ else문 실습
=====================================*/

// ○ 과제
//		자용자로부터 임의의 알파벳 한 문자를 입력받아
//		이를 판별하여 입력받은 알파벳이 모음일 경우만
//		결과를 출력하는 프로그램을 구현한다.
//		단, 대소문자를 모두 적용할 수 있도록 처리한다.
//		또한 알파벳 이외의 문자가 입력되었을 경우
//		입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 처리한다.

// 실행 예)
// 알파벳 한 문자 입력 : A
// >> 모음 OK~!!!
// 계속하려면 아무 키나...

// 알파벳 한 문자 입력 : e
// >> 모음 OK~!!!
// 계속하려면 아무 키나...

// 알파벳 한 문자 입력 : B
// 계속하려면 아무 키나...

// 알파벳 한 문자 입력 : 1
// >> 입력 오류~!!!
//계속하려면 아무 키나...



import java.io.IOException;

public class Test038
{
	public static void main(String[] args) throws IOException
	{
		char alph;
	
		
		System.out.print("알파벳 한 문자 입력 : ");
		alph = (char)System.in.read();

		if(65<=alph&&alph<=90 || 97<=alph&&alph<=122)
		{
			if(alph==65||alph==69||alph==73||alph==79||alph==85||alph==97||alph==101||alph==105||alph==111||alph==117)
				System.out.println(">> 모음 OK~!!!");
		}
			
		else
		{
			System.out.println(">> 입력 오류~!!!");
		}
	}
}

/* 실행결과
알파벳 한 문자 입력 : A
>> 모음 OK~!!!
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : e
>> 모음 OK~!!!
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : B
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : 1
>> 입력 오류~!!!
계속하려면 아무 키나 누르십시오 . . .
*/