/*====================================
  ■■■ 정렬(Sort) 알고리즘 ■■■
  - 버블 정렬(Bubble Sort : 거픔 정렬)
=====================================*/
/*
○ 정렬
	: 데이터를 특정한 규칙(기준)에 맞게 순서대로 나열(오름차순, 내림차순)

○ 정렬의 목적
	: 데이터 처리 과정의 편의성이나 가독성을 높이기 위함
	  → 보기 좋게... 검색하기 위함

※ 정렬은 리소스 낭비가 정말 심하다 !! 로직이 정~~말 많음

○ 정렬의 종류
	: 선택 정렬, 버블 정렬, 삽입 정렬, 힙 정렬, 퀵 정렬, 쉘 정렬, ....

이 중의 일부만 볼 것~! (삽입 - 버블 - 선택)
나머지는 내가 공부해봐야!

*/

// 실행 예)
// Source Data : 52, 42, 12, 62, 60
// Sorted Data : 12, 42, 52, 60, 62
// 계속하려면 아무기나

// 인접한 애들끼리 뽀글뽀글 올라오는 거품처럼~!


		/*
		42, 52, 12, 62, 60				→ 0 1 비교 
		======

		42, 12, 52, 62, 60				→ 1 2 비교 
			======
		
		42, 12, 52, 62, 60				→ 2 3 비교 
				======

		42, 12, 52, 60, 62				→ 3 4 비교  // 가장 오른쪽 큰 수가 픽스된다!!
					======
	
		------------------------------------------------------------------1회전
		
		
		12, 42, 52, 60, 62				→ 0 1 
		======

		
		12, 42, 52, 60, 62				→ 1 2 
			======

		42, 42, 52, 60, 62				→ 2 3  // 두 번째로 큰 수 픽스
			    ======

		// 마지막 두 개는 비교 안함!! 주의

		------------------------------------------------------------------2회전

		12, 42, 52, 60, 62				→ 0 1
		======

		12, 42, 52, 60, 62				→ 1 2  // 역시나 마지막 두 개 안하고 세번째 큰 수 픽스
			======

		------------------------------------------------------------------3회전

		12, 42, 52, 60, 62				→ 0 1
		======

		------------------------------------------------------------------4회전

		*/


public class Test103
{
	public static void main(String[] args)
	{
		int[] a = {52, 42,12, 62, 60};

		System.out.print("Source Data : ");
		for (int n: a)
			System.out.print(n + " ");

		System.out.println();
		
		// Bubble Sort 구현 

		for (int i=1;i<a.length ;i++ )	// i → 1 2 3 4
		{							//      → 뒤에서 뺄셈을 수행하는 역할
			for (int j=0;j<a.length-i;j++) // j → 0 1 2 3  / 0 1 2 / 0 1 / 0
			{	
				// j j+1
				// 01 / 12 / 23 / 34
				// 01 / 12 / 23 i가 1만큼 증가 했으니까
				// 01 / 12
				// 01

				if (a[j] > a[j+1])	//오름차순 정렬
				{
					// 자리 바꾸기
					a[j] = a[j]^a[j+1];
					a[j+1] = a[j+1]^a[j];
					a[j] = a[j]^a[j+1];
				}
			}
		}
	
		
		System.out.print("Sorted Data : ");
		for (int n: a)
			System.out.print(n + " ");
		System.out.println();

	}
}

/*
public class Test103
{
	public static void main(String[] args)
	{
		int[] a = {52, 42,12, 62, 60};

		System.out.print("Source Data : ");
		for (int n: a)
			System.out.print(n + " ");

		System.out.println();

		for (int j=a.length-1;j>0 ;j--)
		{
			for (int i=0;i<j ;i++ )
			{
				if (a[i] > a[i+1])
				{
					a[i] = a[i]^a[i+1];
					a[i+1] = a[i+1]^a[i];
					a[i] = a[i]^a[i+1];
				}
			}
		}

		
		System.out.print("Sorted Data : ");
		for (int n: a)
			System.out.print(n + " ");
		System.out.println();

	}
}
*/

/* 
Source Data : 52 42 12 62 60
Sorted Data : 12 42 52 60 62
계속하려면 아무 키나 누르십시오 . . .
*/