/*=====================================
  ■■■ 배열 ■■■
  - 배열의 기본적인 활용
=====================================*/

// ○ 실습 문제
// 사용자로부터 인원 수를 입력받고
// 이렇게 입력받은 인원 수 만큼의 학생 이름과 전화번호를 입력받아
// 입력받은 내용을 전체 출력하는 프로그램을 구현한다.
// 단, 배열을 활용하여 처리할 수 있도록 한다.

// 실행 예)
// 입력 처리할 학생 수 입력(명, 1~10) : 3
// 이름 전화번호 입력[1](공백 구분) : 박듀팔 010-1111-1111
// 이름 전화번호 입력[2](공백 구분) : 이춘배 010-2222-2222
// 이름 전화번호 입력[3](공백 구분) : 장광식 010-3333-3333

// --------------------
// 전체 학생 수 : 3명
// --------------------
//	 이름	  전화번호
// 박듀팔 010-1111-1111
// 이춘배 010-2222-2222
// 장광식 010-3333-3333
// ---------------------
// 계속하려면 아무 키나...

// 이름, 전화번호 배열 따로



import java.util.Scanner;

public class Test083
{
	public static void main(String[] args) 
	{
	
		// Scanner 클래스 기반 인스턴스 생성
		Scanner sc = new Scanner(System.in);

		// 사용자가 입력하는 학생수를 담아둘 변수
		int memCount = 0;

		// ○ 사용자 입력값 받아오기        // 일단 값을 받아야 하니까 do while문
		do
		{
			System.out.print("입력 처리할 학생 수 입력(명, 1~10) : ");
			memCount = sc.nextInt();
		}
		while (memCount<1 || memCount>10);

		// 테스트
		// System.out.println("사용자가 입력한 인원 수 : " + memCount);
		
		// ○ 이름 저장 배열 구성 → 입력받은 인원 수 만큼의 배열방 개수
		String[] names = new String[memCount];

		// ○ 전화번호 저장 배열 구성 → 입력받은 인원 수 만큼의 배열방 개수
				// 번호 저장을 숫자형식으로 받으면 안되는 이유! 010~ 0으로 시작하면
				// 잘못된 값이 입력된다! (0109191 → 109191 이런식으로..) 
				// 전화번호, 주민번호, 시리얼번호.. 이런 것 함부로 int나 double로 담아내면 안됨!
		

		// ○ 반복문을 활용하여 사용자의 입력 데이터를 배열에 담아내기

		// ○ 최종 결과(이름, 전화번호) 출력
	}
}
