/*=====================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
  - 반복문 실습(while문 실습)
=====================================*/

// 1부터 100까지의 정수 중에서
// 짝수의 합과 홀수의 합을 따로 구분하여 계산한다.
// 그리고 그 결과값을 출력하는 프로그램을 구현한다.
// 단, 반복문은 while 반복문을 활용하며,
// 조건문은 if 조건문을 활용하여 작성할 수 있도록 한다.

// 실행 예)
// 1부터 100까지의 정수 중
// 짝수의 합 : 2550
// 홀수의 합 : 2500
// 계속하려면 아무 키나...


public class Test045
{
	public static void main(String[] args)
	{
		int n = 1;
		int even = 0;
		int odd = 0;

		while(n<=100)                        // <=가 맞는 것. =< 가 아니라^^;;
		{
			if(n%2==0)
			{
				even += n;
				n++;
			}
			else
			{
				odd += n;
				n++;
			}
		}
		System.out.println("1부터 100까지의 정수 중");
		System.out.println("짝수의 합 : " + even);
		System.out.println("홀수의 합 : " + odd);


	}
}


/*

// ○ 주요 변수 선언

// ○ 연산 및 처리
// ○ 결과 출력


*/