/*=====================================
  ■■■ 배열 ■■■
  - 배열의 기본적인 활용
=====================================*/

// ○ 실습 문제
// 사용자로부터 인원 수를 입력받고
// 이렇게 입력받은 인원 수 만큼의 학생 이름과 전화번호를 입력받아
// 입력받은 내용을 전체 출력하는 프로그램을 구현한다.
// 단, 배열을 활용하여 처리할 수 있도록 한다.

// 실행 예)
// 입력 처리할 학생 수 입력(명, 1~10) : 3
// 이름 전화번호 입력[1](공백 구분) : 박듀팔 010-1111-1111
// 이름 전화번호 입력[2](공백 구분) : 이춘배 010-2222-2222
// 이름 전화번호 입력[3](공백 구분) : 장광식 010-3333-3333

// --------------------
// 전체 학생 수 : 3명
// --------------------
//	 이름	  전화번호
// 박듀팔 010-1111-1111
// 이춘배 010-2222-2222
// 장광식 010-3333-3333
// ---------------------
// 계속하려면 아무 키나...

// 이름, 전화번호 배열 따로


import java.util.Scanner;

public class Test083re
{
	public static void main(String[] args) 
	{
	
		Scanner sc = new Scanner(System.in);

		int n;
	
		System.out.print("입력 처리할 학생 수 입력 : ");
		n = sc.nextInt();

		String arr1[] = new arr1[n];
		String arr2[] = new arr2[n];
		
		
		for(int a=1; a<=n; a++)
		{
			System.out.printf("이름 전화번호 입력[%d](공백 구분) : ");
			String arr1[] = sc.next();
			String arr2[] = sc.next();
		}

		System.out.println("--------------------");
		System.out.println("전체 학생 수  " + n + "명");
		System.out.println("	 이름	  전화번호 ");
		for (int b=0;b<=n ;b++ )
		{
			System.out.println(arr1[b] + " " + arr2[b]);
		}
		

	}
}




